# springtest

./: README.md  cliente.sql  clientes.json
clientesweb/: pom.xml
clientesweb/src/main/java/com/clientesweb/demo/: DemoApplication.java
clientesweb/src/main/java/com/clientesweb/demo/clientes/application/service/: ClienteService.java
clientesweb/src/main/java/com/clientesweb/demo/clientes/application/service/impl/: ClientesServiceImpl.java
clientesweb/src/main/java/com/clientesweb/demo/clientes/domain/entity/: ClienteEntity.java  ClientesEntity.java
clientesweb/src/main/java/com/clientesweb/demo/clientes/domain/repository/: ClientesRepository.java
clientesweb/src/main/java/com/clientesweb/demo/clientes/infrastructure/rest/controller/: ClientesController.java
clientesweb/src/main/java/com/clientesweb/demo/clientes/infrastructure/rest/dtos/: RequestSaveDTO.java  RequestSaveDTOCliente.java  ResponseDTOCliente.java  ResponseDTOClientes.java
clientesweb/src/main/java/com/clientesweb/demo/clientes/infrastructure/rest/mapper/: ClientesMapper.java
clientesweb/src/main/java/com/clientesweb/demo/cuenta/application/service/: CuentaService.java
clientesweb/src/main/java/com/clientesweb/demo/cuenta/application/service/impl/: CuentaServiceImpl.java
clientesweb/src/main/java/com/clientesweb/demo/cuenta/domain/entity/: CuentaEntity.java
clientesweb/src/main/java/com/clientesweb/demo/cuenta/domain/repository/: CuentaRepository.java
clientesweb/src/main/java/com/clientesweb/demo/cuenta/infrastructure/rest/controller/: CuentaController.java
clientesweb/src/main/java/com/clientesweb/demo/cuenta/infrastructure/rest/dtos/: RequestSaveDTO.java  RequestSaveDTOCuenta.java  ResponseDTOCuenta.java
clientesweb/src/main/java/com/clientesweb/demo/cuenta/infrastructure/rest/mapper/: CuentaMapper.java
clientesweb/src/main/java/com/clientesweb/demo/exceptions/: AppBadRequestException.java  AppGlobalException.java  AppInternalServerErrorException.java  AppNotFoundException.java  ErrorDto.java  ExceptionResponse.java
clientesweb/src/main/java/com/clientesweb/demo/exceptions/handlers/: CustomizedExceptionHandling.java
clientesweb/src/main/java/com/clientesweb/demo/transaccion/domain/entity/: TransaccionEntity.java
clientesweb/src/main/java/com/clientesweb/demo/transaccion/domain/repository/: TransaccionRepository.java
clientesweb/src/main/java/com/clientesweb/demo/transaccion/rest/controller/: TransaccionController.java
clientesweb/src/main/java/com/clientesweb/demo/transaccion/rest/dtos/: RequestSaveDTOTransaccion.java  ResponseDTOTransaccion.java
clientesweb/src/main/java/com/clientesweb/demo/transaccion/rest/mapper/: TransaccionMapper.java
clientesweb/src/main/java/com/clientesweb/demo/transaccion/service/: TransaccionService.java
clientesweb/src/main/java/com/clientesweb/demo/transaccion/service/impl/: TransaccionServiceImpl.java
clientesweb/src/main/java/com/clientesweb/demo/utils/: Utils_Constants.java  Wrapper.java
clientesweb/src/main/java/com/clientesweb/demo/utils/commons/: FechaUtilsService.java  ResponseService.java  ResponseServiceImpl.java
clientesweb/src/main/java/com/clientesweb/demo/utils/exceptions/: AppBadRequestException.java  AppGlobalException.java  AppInternalServerErrorException.java  AppNotFoundException.java  ErrorDto.java  ExceptionResponse.java
clientesweb/src/main/java/com/clientesweb/demo/utils/exceptions/handlers/: CustomizedExceptionHandling.java
clientesweb/src/main/resources/: application.properties
clientesweb/src/test/java/com/clientesweb/demo/: DemoApplicationTests.java
