
# Configuracion de la conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cliente?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuracion de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
